<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
		<title>JS继承案例</title>
		<style type="text/css">
			*{
				margin:0;
				padding:0;
			}
			html,body{
				width:100%;
				height:100%;
			}
			html{
				font-size:20px;
			}
			main,section{
				display:block;
			}
			main{
				width:30rem;
				height:auto;
				margin:2rem auto 0;
				padding:1rem;
				box-shadow:0 0 0.5rem 0.5rem #666;
				border-radius:1rem;
				font-size:0.7rem;
				font-family:微软雅黑;
			}
			h3{
				width:100%;
				height:2rem;
				text-align:center;
				line-height:2rem;
				background-color:black;
				color:white;
				margin:0.5rem 0;
			}
			ul{
				list-style-position:inside;
				padding:1rem;
			}
			ul>li{
				margin:0.5rem 0;
			}
		</style>
		<style>
			@media (max-width:450px){
				main{
					width:auto;
					height:auto;
					padding:0;
					margin:0;
				}
			}
		</style>
	</head>
	<body>
		<main>
			<section>
				<h3>JS继承案例</h3>
				<ul>
					<li>书写父类，包括属性和方法</li>
					<li>书写子类</li>
					<li>继承，子类constructor修正</li>
					<li>给子类添加属性和方法</li>
				</ul>
			</section>
		</main>
		
		<script type="text/javascript">
			// 父类
			function Person(name,age){
				this.name = name;
				this.age = age;
			}
			Person.prototype.headCount = 1;
			Person.prototype.eat = function(){
				console.log('eating ...');
			}
			// 子类
			function Pregrammer(name,age,title){
				Person.apply(this,arguments)
			}
			// 继承
			// Pregrammer.prototype = Object.create(Person.prototype);
			// Pregrammer.prototype.constructor = Pregrammer;
			// 自己封装继承函数
			createEx(Pregrammer,Person)
			function createEx(Child,Parent){
				function F(){};
				F.prototype = Parent.prototype;
				Child.prototype = new F();
				Child.prototype.constructor = Child;
				Child.super = Child.base = Parent.prototype;
			}
			// 书写子类的属性和方法
			Pregrammer.prototype.language = 'javascript';
			Pregrammer.prototype.work = function(){
				console.log('i am writing code in' + this.language);
				// 父类方法,三种方法等价
				Parent.prototype.eat();
				Pregrammer.super.eat();
				Pregrammer.base.eat();
			}
		</script>
	</body>
</html>
