<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,viewport-fit=cover,user-scalable=no">
		<title>JS继承-3</title>
		<style type="text/css">
			*{
				margin:0;
				padding:0;
			}
			html,body{
				width:100%;
				height:100%;
			}
			html{
				font-size:20px;
			}
			main,section{
				display:block;
			}
			main{
				width:30rem;
				height:auto;
				margin:2rem auto 0;
				padding:1rem;
				border-radius:1rem;
				box-shadow:0 0 0.5rem 0.5rem #666;
				font-size:0.7rem;
				font-family:微软雅黑;
			}
			h3{
				width:100%;
				height:2rem;
				text-align:center;
				line-height:2rem;
				background-color:black;
				color:white;
				margin:0.5rem 0;
			}
			ul{
				list-style-position:inside;
				margin:0.5rem 0;
			}
			ul>li{
				margin:0.5rem 0;
			}
		</style>
		<style>
			@media (max-width:450px){
				main{
					width:auto;
					height:auto;
					padding:0;
					margin:0;
				}
			}
		</style>
	</head>
	<body>
		<main>
			<section>
				<h3>JS通过原型来实现继承</h3>
				<ul>
					<li>利用Object.create()方法，实现继承。IE6等不支持。</li>
				</ul>
			</section>
		</main>
		<script>
			var p = {name:'c'};
			function myCreate(p){
				function F(){}; 
				F.prototype = p;
				var ins = new F();
				return ins;
			}
			var o = myCreate(p);
			console.log(o.name);
			
			var o1 = Object.create(p);
			console.log(o1.name);
		</script>
	</body>
</html>
