<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
		<title>JS面向对象——继承</title>
		<style type="text/css">
			*{
				margin:0;
				padding:0;
			}
			html,body{
				width:100%;
				height:100%;
			}
			html{
				font-size:20px;
			}
			main,section{
				display:block;
			}
			main{
				width:30rem;
				height:auto;
				margin:2rem auto 0;
				padding:1rem;
				border-radius:1rem;
				box-shadow:0 0 0.5rem 0.5rem #666;
				font-size:0.7rem;
				font-family:微软雅黑;
			}
			h3{
				width:100%;
				height:2rem;
				text-align:center;
				line-height:2rem;
				background-color:black;
				color:white;
				margin:0.5rem 0;
			}
			ul{
				list-style-position:inside;
				padding:1rem;
			}
			ul>li{
				margin:0.5rem 0;
			}
		</style>
		<style>
			@media (max-width:450px){
				main{
					width:auto;
					height:auto;
					padding:0;
					margin:0;
				}
			}
		</style>
	</head>
	<body>
		<main>
			<section>
				<h3>JS面向对象——继承</h3>
				<ul>
					<li>完全赋值，实现继承</li>
					<li>存在的问题，如果是浅拷贝的话，父类中，要实现深拷贝，才能达到目的。（采取递归的方式）</li>
				</ul>
			</section>
		</main>
		<script>
			var person = { // person 对象
				name: 'wuhao',
				age: 23,
				address: {
					home: 'home address',
					office: 'office address'
				}
			}
			var programer = { // programer 对象
				language: 'javascript'
			}
			
			function extend(p, c){ // 继承函数
				c = c || {};
				for(var prop in p){
					c[prop] = p[prop];
				}
			}
			
			extend(person, programer); // 调用封装好的继承函数
			console.log(programer.name);
			console.log(programer.age);
		</script>
	</body>
</html>
