<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
		<style type="text/css">
			*{
				margin:0;
				padding:0;
			}
			html,body{
				width:100%;
				height:100%;
			}
			html{
				font-size:20px;
			}
			main,section{
				display:block;
			}
			main{
				width:30rem;
				height:auto;
				margin:2rem auto 0;
				padding:1rem;
				border-radius:1rem;
				box-shadow:0 0 0.5rem 0.5rem #666;
				font-size:0.7rem;
				font-family:微软雅黑;
			}
			h3{
				width:100%;
				height:2rem;
				display:flex;
				justify-content:center;
				align-items:center;
				background-color:black;
				color:white;
				margin:0.5rem 0;
			}
			ul{
				list-style-position:inside;
				padding:1rem;
			}
			ul>li{
				margin:0.5rem 0;
			}
		</style>
		<style>
			@media (max-width:450px){
				main{
					width:auto;
					height:auto;
					padding:0;
					margin:0;
				}
			}
		</style>
		<title>JS重载——模拟参数的不同</title>
	</head>
	<body>
		<main>
			<section>
				<h3>JS重载——模拟参数的不同</h3>
				<ul>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</section>
		</main>
		
		<script type="text/javascript">
			function fontSize(){
				var ele = document.querySelector('section');
				if(arguments.length === 0){
					return ele.style.fontSize;
				}else{
					ele.style.fontSize = arguments[0];
				}
			}
			fontSize(40);
		</script>
	</body>
</html>
