<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
		<style type="text/css">
			*{
				margin:0;
				padding:0;
			}
			html,body{
				width:100%;
				height:100%;
			}
			html{
				font-size:20px;
			}
			main,section{
				display:block;
			}
			main{
				width:30rem;
				height:auto;
				margin:2rem auto 0;
				padding:1rem;
				border-radius:1rem;
				box-shadow:0 0 0.5rem 0.5rem #666;
				font-size:0.7rem;
				font-family:微软雅黑;
			}
			h3{
				width:100%;
				height:2rem;
				text-align:center;
				line-height:2rem;
				background-color:black;
				color:white;
				margin:0.5rem 0;
			}
			ul{
				list-style-position:inside;
				padding:1rem;
			}
			ul>li{
				margin:0.5rem 0;
			}
		</style>
		<style>
			@media (max-width:450px){
				main{
					width:auto;
					height:auto;
					padding:0;
					margin:0;
				}
			}
		</style>
		<title>JS_运行时多态</title>
	</head>
	<body>
		<main>
			<section>
				<h3></h3>
				<ul>
					<li>JS_运行时多态</li>
					<li>方法的重写</li>
				</ul>
			</section>
		</main>
		<script type="text/javascript">
			function demo(o){
				o.run();
			}
			var o = {
				run: function(){
					console.log('o is running ...');
				}
			}
			demo(o)
			var p = {
				run: function(){
					console.log('p is running ...');
				}
			}
			demo(p)
			
			/* --------------------------------------------- */
			// 父类
			function Parent(name,age){
				this.name = name;
				this.age = age;
				this.run = function(){
					console.log('parent is running ...');
				}
				Parent.prototype.eat = function(){
					console.log('parent is eatting ...');
				}
			}

			// 子类
			function Child(name,age,stuno){
				Parent.apply(this,arguments);
				this.stuno = stuno;
				var  parentRun = this.run;
				this.run = function(){
					console.log('child is running ...');
					parentRun();
				}
			}
			
			// 实现父子继承，修改子类 constructor
			Child.prototype = Object.create(Parent.prototype);
			Child.prototype.constructor = Child;
			
			// 子类的属性和方法
			Child.prototype.eat = function(){
				console.log('child is eatting ...');
			}
		</script>
	</body>
</html>
