<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
		<style type="text/css">
			*{
				margin:0;
				padding:0;
			}
			html,body{
				width:100%;
				height:100%;
			}
			html{
				font-size:20px;
			}
			main,section{
				display:block;
			}
			main{
				width:30rem;
				height:auto;
				padding:1rem;
				margin:2rem auto 0;
				border-radius:1rem;
				box-shadow:0 0 0.5rem 0.5rem #666;
				font-size:0.7rem;
				font-family:微软雅黑;
			}
			h3{
				width:100%;
				height:2rem;
				text-align:center;
				line-height:2rem;
				background-color:black;
				color:white;
				margin:0.5rem 0;
			}
			ul{
				list-style-position:inside;
				padding:1rem;
			}
			ul>li{
				margin:0.5rem 0;
			}
		</style>
		<style>
			@media (max-width:450px){
				main{
					width:auto;
					height:auto;
					padding:0;
					margin:0;
				}
			}
		</style>
		<title>JS模拟类型不一样的重载</title>
	</head>
	<body>
		<main>
			<section id="js">
				<h3>JS模拟类型不一样的重载</h3>
				<ul>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</section>
		</main>
		<script type="text/javascript">
			function setting(){
				var ele = document.querySelector('#js');
				if(typeof arguments[0] == 'object'){
					for(var p in arguments[0]){
						ele.style[p] = arguments[0][p];
					}
				}else{
					ele.style.backgroundColor = arguments[1];
					ele.style.fontSize = arguments[0];
				}
			}
			setting(12,'red')
			setting({fontSize:20,backgroundColor:'green'})
		</script>
	</body>
</html>
