<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
		<title>JS面向对象——多态</title>
		<style type="text/css">
			*{
				margin:0;
				padding:0;
			}
			html,body{
				width:100%;
				height:100%;
			}
			html{
				font-size:20px;
			}
			main,section{
				display:block;
			}
			main{
				width:30rem;
				height:auto;
				margin:2rem auto 0;
				padding:1rem;
				box-shadow:0 0 0.5rem 0.5rem #666;
				border-radius:1rem;
				font-size:0.7rem;
				font-family:微软雅黑;
			}
			h3{
				width:100%;
				height:2rem;
				display:flex;
				justify-content:center;
				align-items:center;
				background-color:black;
				color:white;
				margin:0.5rem 0;
			}
			ul{
				list-style-position:inside;
				padding:1rem;
			}
			ul>li{
				margin:0.5rem 0;
			}
		</style>
		<style>
			@media (max-width:450px){
				main{
					width:auto;
					height:auto;
					padding:0;
					margin:0;
				}
			}
		</style>
	</head>
	<body>
		<main>
			<section>
				<h3>JS面向对象——多态</h3>
				<ul>
					<li>arguments相关</li>
					<li>arguments是一个对象</li>
				</ul>
			</section>
		</main>
		
		<script type="text/javascript">
			function demo(a,b){
				console.log(demo.length);// 形参个数
				console.log(arguments.length);// 实参个数
				console.log(arguments[0]);// arguments 是一个对象，可以通过下标访问
			}
			demo(5,6,7);
		</script>
	</body>
</html>
