<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-sclable=no,viewport-fit=cover">
		<title>函数执行阶段</title>
		<style type="text/css">
			*{
				margin:0;
				padding:0;
			}
			html,body{
				width:100%;
				height:100%;
			}
			html{
				font-size:20px;
			}
			main,section{
				display:block;
			}
			main{
				width:30rem;
				height:auto;
				margin:2rem auto 0;
				padding:1rem;
				box-shadow:0 0 0.5rem 0.5rem #666;
				border-radius:1rem;
				font-size:0.7rem;
				font-family:微软雅黑;
				font-weight:bold;
			}
			h3{
				width:100%;
				height:2rem;
				display:flex;
				justify-content:center;
				align-items:center;
				background-color:black;
				color:white;
				margin:0.5rem 0;
				padding:0;
			}
			ul{
				list-style-position:inside;
				padding:1rem;
			}
			ul>li{
				margin:0.5rem 0;
			}
		</style>
		<style>
			@media (max-width:450px){
				main{
					width:auto;
					height:auto;
					padding:0;
					margin:0;
				}
			}
		</style>
	</head>
	<body>
		<main>
			<section>
				<h3>函数执行阶段</h3>
				<ul>
					<li>给预处理阶段的成员赋值</li>
					<li>如果没有用 var 声明的变量，会成为最外部 LexicalEnvironment 的成员。</li>
				</ul>
			</section>
		</main>
		<script>
			/* 函数预处理阶段
			 LexicalEnvironment {
				 f1: 指向函数 f1 的引用,
				 f2: 指向函数 f2 的引用
			 }
			 */
			/* 函数执行阶段
			 LexicalEnvironment {
				 f1: 指向函数 f1 的引用,
				 f2: 指向函数 f2 的引用
			 }
			 window {
				 b: 100
			 }
			 */
			function f1(){
				function f2(){
					b = 100;
					alert(window.b);
				}
				f2();
			}
			f1();
		</script>
	</body>
</html>
