<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
		<title>闭包案例</title>
		<style type="text/css">
			*{
				margin:0;
				padding:0;
			}
			html,body{
				width:100%;
				height:100%;
			}
			html{
				font-size:20px;
			}
			main,section{
				display:block;
			}
			main{
				width:40rem;
				height:20rem;
				padding:1rem;
				margin:2rem auto 0;
				box-shadow:0 0 0.5rem 0.5rem #666;
				font-size:0.7rem;
				position:relative;
			}
			section{
				display:flex;
				width:100%;
				height:3rem;
				justify-content: center;
				align-items:center;
				border-bottom:0.1rem solid blue;
				position:absolute;
				bottom:0;
				left:0;
			}
			button{
				width:2rem;
				height:2rem;
				background-color:black;
				color:white;
				margin:0 0.2rem;
				border:0;
				cursor:pointer;
				transition:all 1s;
			}
			button:hover{
				background-color:rgba(255,0,0,.5);
				color:white;
			}
			div{
				width:84%;
				margin:0 8%;
				height:15rem;
				border:0.1rem solid black;
				position:absolute;
				top:10%;
				font-size:2rem;
				color:#999;
				display:flex;
				justify-content:center;
				align-items:center;
			}
		</style>
	</head>
	<body>
		<main>
			<div></div>
			<section>
				<button>1</button>
				<button>2</button>
				<button>3</button>
				<button>4</button>
				<button>5</button>
				<button>6</button>
				<button>7</button>
				<button>8</button>
				<button>9</button>
				<button>10</button>
				<button>11</button>
				<button>12</button>
				<button>13</button>
				<button>14</button>
			</section>
		</main>
		
		<script type="text/javascript">
			var text = document.querySelector('div');
			var btns = document.querySelectorAll('button');
			// 立即执行函数+闭包
			for(var i=0; i<btns.length; i++){
				btns[i].onclick =(function(id){
			 	id += 1;
			 	return function(){
			 		text.innerHTML = 'This is  '+ id + '  page ...';
			 	}
			 })(i)
			}
		</script>
	</body>
</html>
