<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
		<title>自己实现new</title>
		<style type="text/css">
			*{
				margin:0;
				padding:0;
			}
			html,body{
				width:100%;
				height:100%;
			}
			html{
				font-size:20px;
			}
			main,section{
				display:block;
			}
			main{
				width:30rem;
				height:auto;
				margin:2rem auto 0;
				padding:1rem;
				border-radius:1rem;
				box-shadow:0 0 0.5rem 0.5rem #666;
				font-size:0.7rem;
				font-family:微软雅黑;
			}
			h3{
				width:100%;
				height:2rem;
				text-align:center;
				line-height:2rem;
				background-color:black;
				color:white;
				margin:0.5rem 0;
			}
			ul{
				list-style-position:inside;
				padding:1rem;
			}
			ul>li{
				margin:0.5rem 0;
			}
		</style>
		<style>
			@media (max-width:450px){
				main{
					width:auto;
					height:auto;
					padding:0;
					margin:0;
				}
			}
		</style>
	</head>
	<body>
		
		<script type="text/javascript">
				function Person(name, age){
					this.name = name
					this.age = age
				}
				
				var person = new Person('wuhao',23)
				console.log(person.name)
				console.log(person.age)
				console.log(person instanceof Person)
				
				function New(f){// f 是个构造器函数，形成闭包，f 和 var o = {"__proto__":f.prototype} 外部变量
				var o = {"__proto__":f.prototype}
					return function(){
						f.apply(o,arguments)// 对象中新增属性
						return o
					}
				}
				var person1 = New(Person)('xiner',20)
				console.log(person1.name)
				console.log(person1.age)
				console.log(person1 instanceof Person)
		</script>
	</body>
</html>
